*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}


body{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}
.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items:stretch;
    background-color: aqua;
}


/*.small-yellow-rectangle{
    width:10vw;
    height:30vw;
    transform: rotate(35deg);
    background-color: beige;
    z-index: 999;
    position: absolute;
    bottom: -10vw;
    left: 3.3vw;
    opacity: 0.4;
}
.big-lightblue-rectangle{
    width:30vw;
    height:300px;
    transform: rotate(35deg);
    background-color: chocolate;
    z-index: 999;
    position: absolute;
    bottom: -20VW;
    left: 13vw;
    opacity: 0.4;
}*/

#left-bottom-graphic{
    width:40vw;
    height:auto;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 1;
}

#left-bottom-graphic img{
    width:40vw;
    height:100%;
    position: relative;
    
    left:-3.5vw;
    bottom:-20vw;
    opacity:0.7;
    
}

.triangle2{
    width:0;
    height:0;
    border-top:20px solid transparent;
    border-bottom:20px solid transparent;
    border-right:40px solid #6CC6CB;
    border-left:40px solid transparent;
    position: absolute;
    right: calc(27vw + 300px);
    top:77vh;
    transform:rotate(35deg) ;
}

.triangle1{
    width:0;
    height:0;
    border-top:13px solid transparent;
    border-bottom:13px solid transparent;
    border-right:26px solid #6CC6CB;
    border-left:26px solid transparent;
    position: absolute;
    left: 35vw;
    top:10vh;
    transform:rotate(90deg) ;
}




/*-------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
-------------------------------------------------------------------------*/



@media all and (min-width : 320px) and (max-width : 450px){
    .right-box{
        display: none;
    }
    
    .circle{
        border-radius:50%;
        width:100px;
        height:100px;
        background-color: yellow;
        position:absolute;
    }
    .triangle1{
        left: 70vw;
        opacity: 0.5;

    }
    .triangle2{
        opacity: 0;
        top: 65vh;
        
    }
    .circle5{
        display: block;
        width:70vw;
        height:70vw;
        background-color: #92ECF1;
        position: absolute;
        right:-35vw;
        bottom:-35vw;
        opacity: 0.5;
    }
    .circle6{
        display: block;
        width:15vw;
        height:15vw;
        background-color: #92ECF1;
        position: absolute;
        top: 25vh;
        left: 72vw;
        
        opacity: 0.5;
    }
    .place-date{
        position: absolute;
        bottom:6vh;
        left:2vw;
        right: 2vw;
        display: flex;
        font-family: 'Roboto', sans-serif;
        font-weight: 200;

    }
    .place,.date-day{
        flex-grow: 1;
        font-size: 7vw;
        padding-left: 2vw;
        padding-right: 2vw;
    }
    .place{
        border-left: 2px dotted gray;
        display: flex;
        align-items: center;
        padding-left: 5vw;
        height: 100px;
    }
    .date-day{
        display: flex;
        flex-direction: column;
        text-align: right;
        align-items: center;
        justify-content: center;
    }
    .left-top-graphic{
        display:flex;
        flex-direction: column;
        width:40vh;
        height:40vh;
        margin:-15vh 0 0 -10vh;
        padding-top: 19vh;
        padding-left: 27vw;
    
    }
    .farewell{
        font-size: 5vh;
        font-weight: bold;        
        font-family: 'Noto Sans JP', sans-serif;
    }
    .card{
        width:65vw;
        height: 43vh;
        display: flex;
        flex-direction: column;
        padding: 2.5vw;
        background:white;
    }
    .image{
        height: 25vh;
        width: 60vw;
        background-color: gray;
    }
    .name-dep{
        display: flex;
        height: 15vh;
        width: 100%;
        flex-direction: column;
    }
    .name-dep>div{
        flex-grow: 1;
        text-align: left;
        margin-right: 25vw;
    }
    .name{
        border-bottom: 2px solid #ACC0FE;
        padding-top:3vh;
        justify-content: end;
        height: auto;     
        font-weight: 500;
        width:100%;
    }
    .dep{
        /*padding-bottom: 6vh;*/
        padding-bottom: 40px;
        padding-top:5px;
        font-size: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        width:100%;
    }
    .left-arrow,.right-arrow{
        height: 40vh;
        width: 2.5vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2vw;
        
    }
    .left-box{
        flex-grow:1;
        background-color: white;
    }
    .photo-booth{
        display: flex;
        width:100vw;
        height:40vh;    
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 28vh;
        justify-content: space-between;
        font-family: 'Roboto', sans-serif;
    }
}


@media all and (min-width : 451px){
    .right-box{
        flex-grow:1;
        background-color: #6CC6CB;
    }
    .photo-booth{
        display: flex;
        width:550px;
        height:500px;
        margin-left: calc(70.588vw - 275px);
        margin-top:calc(-50vh - 250px);
        background-color: transparent;
        position: relative;
        z-index:50;
        justify-content: space-between;
        font-family: 'Roboto', sans-serif;
    }
    .left-box{
        flex-grow:2.4;
        background-color: white;
    }
    .circle{
        border-radius:50%;
        width:100px;
        height:100px;
        background-color: yellow;
        position:absolute;
    }

    .circle1 {
        width: 52px;
        height: 52px;
        background-color: #6CC6CB;
        left: 45vw;
        top: 30vh;
        opacity: 0.5;
    }
    .triangle1,.triangle2{
        opacity: 0.5;
    }
    .circle2{
        width:100px;
        height:100px;
        background-color: #92ECF1;
        position: absolute;
        right:calc(25vw - 190px);
        top:calc(50vh - 293px)
    }

    .circle3{
        width:24vw;
        height:24vw;
        background-color: #92ECF1;
        position: absolute;
        right:-6vw;
        bottom:-6vw;
    }

    .circle3{
        width:24vw;
        height:24vw;
        background-color: #92ECF1;
        position: absolute;
        right:-6vw;
        bottom:-6vw;
    }

    .circle4{
        width:20vw;
        height:20vw;
        background-color: lightgray;
        position: absolute;
        bottom:-10vw;
        opacity: 0.6;
    }

    .circle5,.circle6{
        display: none;
    }
    .place-date{
        position: fixed;
        bottom:10vh;
        left:3vw;
        display: flex;
        font-family: 'Roboto', sans-serif;

        
    }
    .place,.date-day{
        flex-grow: 1;
        font-size: 3vw;
        padding-left: 1vw;
        padding-right: 1vw;
    }
    .place{
        border-left: 2px dotted gray;
        display: flex;
        align-items: center;
    }
    .date-day{
        display: flex;
        flex-direction: column;
    }
    .left-top-graphic{
        display:flex;
        flex-direction: column;
        width:35vw;
        height:35vw;
        margin:-15vw 0 0 -10vw;
        padding-top: 19vw;
        padding-left: 13vw;
    
    }
    .farewell{
        font-size: 4vw;
        font-weight: bold;
        font-family: 'Noto Sans JP', sans-serif;
        line-height: 4vw;;
    }
    .card{
        width: 400px;
        height: 500px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background:white;
    }
    .image{
        height: 277px;
        width: 360px;
        background-color: gray;
    }
    .name-dep{
        display: flex;
        height: 183px;
        width: 360px;
        background-color: white;
        flex-direction: column;
    }
    .name-dep>div{
        flex-grow: 1;
        text-align: left;
        margin-right: 60px;
    }
    .name{
        border-bottom: 2px solid #ACC0FE;
        padding-top: 30px;
        font-size: 35px;
        font-weight: 500;
    }
    .dep{
        padding-bottom: 60px;
        padding-top:5px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        color: black;
        opacity:0.8;
    }
    .left-arrow,.right-arrow{
        height: 500px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}
